# InstituteOfFineArts

./: InstituteOfFineArts.sln
InstituteOfFineArts/: InstituteOfFineArts.csproj  Program.cs  Startup.cs  appsettings.json
InstituteOfFineArts/Areas/Identity/: IdentityHostingStartup.cs
InstituteOfFineArts/Controllers/: AdministratorsController.cs  CompetitionPostsController.cs  CompetitionsController.cs  HomeController.cs  ManagersController.cs  PostsController.cs  StaffsController.cs
InstituteOfFineArts/Migrations/: 20190224183916_AddIdentity.Designer.cs  20190224183916_AddIdentity.cs  20190225102228_AddMoreFeildToUser.Designer.cs  20190225102228_AddMoreFeildToUser.cs  20190225112211_FormatDateTimeDoB.Designer.cs  20190225112211_FormatDateTimeDoB.cs  20190226035919_AddEntitiesAndController.Designer.cs  20190226035919_AddEntitiesAndController.cs  20190228035706_AddImageColumn.Designer.cs  20190228035706_AddImageColumn.cs  20190304023226_Test.Designer.cs  20190304023226_Test.cs  20190304151627_AddColumnSubmitdate.Designer.cs  20190304151627_AddColumnSubmitdate.cs  20190306020621_AddUserIdColumnToCompetitionTable.Designer.cs  20190306020621_AddUserIdColumnToCompetitionTable.cs  20190309083802_AddFullNameColumnToUsers.Designer.cs  20190309083802_AddFullNameColumnToUsers.cs  20190309094511_AddGenderColumnToUsers.Designer.cs  20190309094511_AddGenderColumnToUsers.cs  20190310111730_AddFeatureColumnForSoftDelete.Designer.cs  20190310111730_AddFeatureColumnForSoftDelete.cs  20190311041218_AddMoreExaminersToCompetition.Designer.cs  20190311041218_AddMoreExaminersToCompetition.cs  20190311070812_FixTable.Designer.cs  20190311070812_FixTable.cs  20190311090317_addFeatureTableCompetitionPost.Designer.cs  20190311090317_addFeatureTableCompetitionPost.cs  InstituteOfFineArtsContextModelSnapshot.cs
InstituteOfFineArts/Models/: Competition.cs  CompetitionPost.cs  EmailCofirm.cs  ErrorViewModel.cs  Post.cs  StaffSubmitList.cs
InstituteOfFineArts/Properties/: launchSettings.json
InstituteOfFineArts/Views/Administrators/: AccountList.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyAccount.cshtml
InstituteOfFineArts/Views/CompetitionPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InstituteOfFineArts/Views/Competitions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InstituteOfFineArts/Views/Home/: Attend.cshtml  ChangePassword.cshtml  Competition.cshtml  CompetitionDetails.cshtml  Contact.cshtml  DeletePost.cshtml  EditInfo.cshtml  EditPost.cshtml  Guide.cshtml  Index.cshtml  MyAccount.cshtml
InstituteOfFineArts/Views/Managers/: AccountList.cshtml  CompetitionList.cshtml  Details.cshtml  DetailsCompetition.cshtml  Edit.cshtml  Index.cshtml  MyAccount.cshtml  (+1 more)
(+69 files in other folders)
